<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OlshoptrackedBAK.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Mini Enterprise System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <style>
            UL.nav > LI {
                list-style: georgian;
                float: left;
                border: 1px solid red;
                position: relative;
                height: 24px; /* height included for IE 7 */
            }

            UL.nav UL {
                left: -10000px;
                position: absolute;
            }

            UL.nav > LI:hover UL {
                left: 0;
                top: 50px; /* IE7 has p
                }roblems without this */
                width: 200px;
                background-color: white;
        </style>

        <div class="navbar navbar-inverse navbar-fixed-top" style="color: #5DBCD2; background-color: #5DBCD2;">
            <div class="container">
                <div class="navbar-header">
                </div>
                <div class="navbar-collapse collapse" style="padding-top: 10px;padding-left:20%;">
                    <table>
                        <tr>
                            <td>
                                <telerik:RadButton runat="server" ID="logout" Text="Logout" OnClick="logout_Click"></telerik:RadButton>

                            </td>
                            <td>
                                <telerik:RadNavigation runat="server" ID="Nav1">
                                    <Nodes> 
                                        <telerik:NavigationNode Text="Home" NavigateUrl="Dashboard.aspx"></telerik:NavigationNode>
                                        <telerik:NavigationNode Text="Daily Transaction List" NavigateUrl="~/Transaction/TransactionIn.aspx"></telerik:NavigationNode>


                                      <%--  <telerik:NavigationNode Text="Transaction In">
                                            <Nodes>
                                                <telerik:NavigationNode Text="Transaction In Data" NavigateUrl="~/Transaction/TransactionIn2pagestyle.aspx">
                                                    
                                                </telerik:NavigationNode>
                                                <telerik:NavigationNode Text="Transaction In Products" NavigateUrl="~/Transaction/TransactionInProduct.aspx">
                                                  
                                                </telerik:NavigationNode>
                                             
                                            </Nodes>
                                        </telerik:NavigationNode>--%>
                                        <%--  <telerik:NavigationNode Text="Supplier Detail">
                                            <Nodes>
                                                <telerik:NavigationNode Text="Supplier Entry" NavigateUrl="~/Supplier/SupplierEntry.aspx">
                                                    
                                                </telerik:NavigationNode>
                                                <telerik:NavigationNode Text="Supplier Contact Person" NavigateUrl="~/Supplier/SupplierCP.aspx">
                                                  
                                                </telerik:NavigationNode>
                                             
                                            </Nodes>
                                        </telerik:NavigationNode>--%>
                                             <telerik:NavigationNode Text="Master General">
                                            <Nodes>
                                                
                                                <telerik:NavigationNode Text="Shopping list" NavigateUrl="~/Inventory/ShoppingList.aspx">
                                                  
                                                </telerik:NavigationNode>
                                                  <telerik:NavigationNode Text="Customer Information" NavigateUrl="~/Customer/CustomerData.aspx">
                                                  
                                                </telerik:NavigationNode>
                                                 <telerik:NavigationNode Text="Product List" NavigateUrl="~/Inventory/ProductInventory.aspx">
                                                  
                                                </telerik:NavigationNode>
                                                   <telerik:NavigationNode Text="Product Category List" NavigateUrl="~/Inventory/ProductCategory.aspx">
                                                  
                                                </telerik:NavigationNode>
                                             
                                            </Nodes>
                                        </telerik:NavigationNode>
                                         <%-- <telerik:NavigationNode Text="Courier Information">
                                            <Nodes>
                                                <telerik:NavigationNode Text="Courier Data" NavigateUrl="~/Courier/CourierData.aspx">
                                                    
                                                </telerik:NavigationNode>
                                                <telerik:NavigationNode Text="Courier Cost Data" NavigateUrl="~/Courier/CourierCostData.aspx">
                                                  
                                                </telerik:NavigationNode>
                                             
                                            </Nodes>
                                        </telerik:NavigationNode>--%>
                                          <telerik:NavigationNode Text="Reports">
                                            <Nodes>
                                                <telerik:NavigationNode Text="Transaction Report" NavigateUrl="~/Reports/RptTransInView.aspx">
                                                    
                                                </telerik:NavigationNode>
                                             
                                              <telerik:NavigationNode Text="Customer Report" NavigateUrl="~/Reports/RptGojekCust.aspx">
                                                    
                                                </telerik:NavigationNode>
                                            </Nodes>
                                        </telerik:NavigationNode>
                                        <telerik:NavigationNode Text="User Control" NavigateUrl="~/usercontrol.aspx"></telerik:NavigationNode>
<%--                                        <telerik:NavigationNode Text="Print Label" NavigateUrl="~/Reports/RptTest.aspx"></telerik:NavigationNode>--%>

                                    </Nodes>
                                </telerik:RadNavigation>
                            </td>
                        </tr>
                    </table>

                </div>

            </div>
        </div>
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
